># Mi Bitacora
>## octubre
---

#### **(02/10) dia jueves:** 

vimos la introduccion de la unidad 2 y 3, html y css


#### **(06/10) dia lunes:** 

continuamos viendo el contenido de la unidad 2 y 3 y hacemos tarea 3

#### **(09/10) dia jueves:** 

correjimos la tarea 1 y hicimos la tarea 2

#### **(13/10) dia lunes:** 

dimos elementos html, probamos algunos y e hicimos una tarea

#### **(16/10) dia jueves:** 

correccion de la tarea 3 y realizacion de la 4

#### **(20/10) dia lunes:** 

dimos las tablas en html e hicimos una del horario del instituto

#### **(23/10) dia jueves:** 

dimos los formularios y corregimos la tarea 5

#### **(27/10) dia lunes:** 

dimos repaso tema 2 
